
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_CALCI_FRONTEND='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_CALCI_BACKEND='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_CANDID_PATH='/root/Calci/.dfx/local/canisters/Calci_backend/Calci_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES